<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SniffHikes_Backend.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SniffHikes-Backend.Core\SniffHikes-Backend.Core.csproj" />
    <ProjectReference Include="..\SniffHikes-Backend.Infrastructure\SniffHikes-Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
