# SniffHikes-Backend

./: README.md  SniffHikes-Backend.sln
.github/workflows/: build.yml
SniffHikes-Backend.Api/: Program.cs  SniffHikes-Backend.Api.csproj  SniffHikes-Backend.Api.http  WeatherForecast.cs
SniffHikes-Backend.Api/Controllers/: WeatherForecastController.cs
SniffHikes-Backend.Api/Properties/: launchSettings.json
SniffHikes-Backend.Core/: Class1.cs  SniffHikes-Backend.Core.csproj
SniffHikes-Backend.Core/Entities/: BaseEntity.cs
SniffHikes-Backend.Core/Interfaces/Repositories/: IBaseRepository.cs
SniffHikes-Backend.Infrastructure/: Class1.cs  SniffHikes-Backend.Infrastructure.csproj
SniffHikes-Backend.Infrastructure/Data/: FirebaseDbContext.cs
SniffHikes-Backend.Infrastructure/Extensions/: DependencyInjection.cs
SniffHikes-Backend.Infrastructure/Repositories/: BaseRepository.cs
SniffHikes-Backend.Infrastructure/Settings/: FirebaseSettings.cs
